@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF-Pro-Text-Regular';    
}
.container{
    width: 100%;
    height: 100vh;
}
.bolitas{
    display: flex;
    width: 100%;
    object-fit: contain;
    flex-direction: column;
}
.bolita img{
    width: 100%;
    position: absolute;
}
.bolitas2{
    display: flex;
    width: 100%;
    justify-content: center;
}
.bolitas2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40vh;
    justify-content: flex-end;
    align-items: center;
}
.total{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--color-alternative);
    background: var(--color-primary);
    border-radius: 100%;
}
.botones button{
    height: 40px;
    border-radius: 50px;
    border-style: solid;
    /* background: none; */
}
.Assets{
    border-color: var(--color-secundary);
    background: var(--color-secundary);
    color: var(--color-alternative);
}
.Debt{
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: none;
}
.Income{
    border-color: var(--color-terceary);
    color: var(--color-terceary);
    background: none;
}
.botones{
    display: grid;
    height: 90px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 2%;
}
.estadistica{
    width: 100%;
    height: auto;
    object-fit: contain;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 10px;
    padding: 5%;
}
.semana{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}
.noti{
    background: var(--color-cuaternario);
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.notificacion{
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    object-fit: contain;
    padding: 10% 4% 0;
}
.card{
    width: 30%;
    display: flex;
    flex-direction: column;
}
.text{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: flex-end;
    padding: 5%;
}
.x{
    display: flex;
    height: 28px;
    width: 30px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    border-style: none;
    background: var(--color-primary);
}